# secure-api-spring

./: .dockerignore  .gitignore  LICENSE  README.md  dependencies.sh  pom.xml  start-dev-env.sh  start-keycloak.sh  stop-dev-env.sh  stop-keycloak.sh  task.sh
auth-lib/: README.md  pom.xml
auth-lib/src/main/java/com/company/secureapispring/auth/: AuthInfo.java
auth-lib/src/main/java/com/company/secureapispring/auth/cache/: CacheName.java
auth-lib/src/main/java/com/company/secureapispring/auth/constants/: CacheName.java
auth-lib/src/main/java/com/company/secureapispring/auth/domain/: AuditAwareImpl.java
auth-lib/src/main/java/com/company/secureapispring/auth/entities/: Organization.java  User.java
auth-lib/src/main/java/com/company/secureapispring/auth/interfaces/: HasOrganization.java
auth-lib/src/main/java/com/company/secureapispring/auth/repositories/: OrganizationRepository.java  UserRepository.java
auth-lib/src/main/java/com/company/secureapispring/auth/services/: AuthService.java  OrganizationService.java  UserService.java
auth-lib/src/main/resources/liquibase/changelog/: 000000_auth_initial_schema.xml
auth-lib/src/test/java/com/company/secureapispring/auth/: AbstractIT.java  AuthLibSpringBootApp.java  AuthLibSpringBootTest.java
auth-lib/src/test/java/com/company/secureapispring/auth/config/: TestSecurityConfig.java
auth-lib/src/test/java/com/company/secureapispring/auth/services/: AuthServiceIT.java  OrganizationServiceIT.java  UserServiceIT.java
auth-lib/src/test/java/com/company/secureapispring/auth/utils/: TestJWTUtils.java
auth-lib/src/test/resources/: application.properties
auth-lib/src/test/resources/liquibase/: main.xml
common/: README.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/company/secureapispring/common/audit/: AbstractAuditingEntity.java  AuditAwareImpl.java
common-lib/src/main/java/com/company/secureapispring/common/auth/: CustomJwtAuthenticationToken.java
common-lib/src/main/java/com/company/secureapispring/common/config/: OpenAPISecurityConfig.java
common-lib/src/main/java/com/company/secureapispring/common/exceptions/: AbstractErrorHandler.java  AbstractGlobalExceptionHandler.java  BadRequestException.java
common-library/: .gitignore  README.md  pom.xml
common-library/src/main/java/com/company/secureapispring/common/config/: SecurityConfig.java
common-library/src/test/java/com/company/secureapispring/common/config/: TestSecurityConfig.java
common-library/src/test/java/com/company/secureapispring/common/factory/: EntityBuilder.java
common-library/src/test/java/com/company/secureapispring/common/utils/: TestJWTUtils.java
core/: README.md  pom.xml
core/docs/: App.postman_collection.json
core/src/main/jenkins/: Dockerfile
core/src/main/kubernetes/: kubernetes.yaml
customer-service/: README.md  pom.xml
customer-service/docs/: App.postman_collection.json  Local.postman_environment.json
customer-service/src/main/jenkins/: Jenkinsfile  README.md
customer-svc/: README.md  pom.xml
customer-svc/src/main/java/com/company/secureapispring/customer/: CustomerSvcApp.java
customer-svc/src/main/java/com/company/secureapispring/customer/cache/: CacheConfig.java  CacheName.java
customer-svc/src/main/java/com/company/secureapispring/customer/configs/: CacheConfig.java  OpenAPISecurityConfig.java  SecurityConfig.java
customer-svc/src/main/java/com/company/secureapispring/customer/constants/: CacheName.java
customer-svc/src/main/java/com/company/secureapispring/customer/controllers/: AppController.java  CountryController.java  CustomerController.java
customer-svc/src/main/java/com/company/secureapispring/customer/entities/: AbstractAuditingEntity.java  AuditAwareImpl.java  Country.java  Customer.java  StateProvince.java
customer-svc/src/main/java/com/company/secureapispring/customer/exceptions/: BadRequestException.java  GlobalExceptionHandler.java
customer-svc/src/main/java/com/company/secureapispring/customer/repositories/: CountryRepository.java  CustomerRepository.java  StateProvinceRepository.java
customer-svc/src/main/java/com/company/secureapispring/customer/security/: OpenAPISecurityConfig.java  SecurityConfig.java
customer-svc/src/main/java/com/company/secureapispring/customer/services/: CountryService.java  CustomerService.java  StateProvinceService.java
customer-svc/src/main/jenkins/: Jenkinsfile  README.md
customer-svc/src/main/kubernetes/templates/: config-map.yaml  secret.yaml
customer-svc/src/main/resources/: application.properties  redisson.yaml
customer-svc/src/main/resources/liquibase/: main.xml
customer-svc/src/main/resources/liquibase/changelog/: 000000_initial_schema.xml
customer-svc/src/test/java/com/company/secureapispring/customer/: AbstractIT.java  CustomerSvcAppIT.java  CustomerSvcSpringBootAppTest.java  TestConfiguration.java  TestJWTUtils.java  TestRedisConfiguration.java
customer-svc/src/test/java/com/company/secureapispring/customer/controllers/: AbstractIT.java  AppControllerIT.java  CountryControllerIT.java  CustomerControllerIT.java
customer-svc/src/test/java/com/company/secureapispring/customer/factory/: EntityBuilder.java  EntityFactory.java
customer-svc/src/test/java/com/company/secureapispring/customer/services/: CountryServiceIT.java  StateProvinceServiceIT.java
customer-svc/src/test/resources/: application.properties
docker/: .env.example  redis.yml  services.yml
docker/jenkins/: Dockerfile  jenkins-agent.yml
docker/keycloak/: keycloak.yml
docker/keycloak/data/: initial-dev-realm.json
docker/postgresql/: PostgreSQL.dockerfile  create-db.sh  init-user-db.sh  postgresql.yml
docs/: App.postman_collection.json
jenkins/: Jenkinsfile  README.md
keycloak/: README.md  keycloak.sh
keycloak/docker/: init-user-db.sh
src/main/docker/deploy/: Dockerfile
src/main/jenkins/: Dockerfile  Jenkinsfile
src/main/keycloak/: docker-compose.env  docker-compose.yaml  init-user-db.sh
src/main/kubernetes/: kubernetes.yaml
src/main/resources/: application.properties
src/test/resources/: application.properties
(+99 files in other folders)
