server.port=${SPRING_APP_PORT:8081}

spring.datasource.url=${DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/app_dev}
spring.datasource.username=${DATASOURCE_USERNAME:app_dev}
spring.datasource.password=${DATASOURCE_PASSWORD:change_me}

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/main.xml

spring.security.oauth2.resourceserver.jwt.issuer-uri=${OIDC_AUTH-SERVER-URL:http://localhost:8080/realms/app}

logging.level.root=${LOG_LEVEL:INFO}
