server.port=8081

#spring.security.oauth2.client.registration.keycloak.client-id=secure-api
#spring.security.oauth2.client.registration.keycloak.client-secret=4IFXOjIEITfx2feEDauWyRIQpx3aEmtI
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/app
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/app

logging.level.org.springframework.security=TRACE