# Properties reference
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.json
app.name="Secure API with Spring Boot 3"
app.description="This git mono repository is an example Java REST API application that was configured to use Keycloak as access management."

server.port=${SPRING_APP_PORT:8081}
server.servlet.context-path=${SPRING_APP_CONTEXT_PATH:}

spring.profiles.active=${SPRING_PROFILE_ACTIVE:dev,open-api}

spring.datasource.url=${DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/customers}
spring.datasource.username=${DATASOURCE_USERNAME:customers}
spring.datasource.password=${DATASOURCE_PASSWORD:password}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:liquibase/main.xml
spring.liquibase.contexts=dev
spring.liquibase.enabled=true

springdoc.api-docs.path=/docs

# https://docs.spring.io/spring-security/reference/reactive/oauth2/resource-server/jwt.html
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OIDC_AUTH_SERVER_URL:http://localhost:9080/realms/app}

cors.allowed-origins=${CORS_ORIGINS:http://localhost:4200}

logging.level.root=${LOG_LEVEL:INFO}
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.security=DEBUG
#logging.level.springdoc.api-docs.path=DEBUG

# Enable Hibernate Second Level Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
spring.jpa.properties.hibernate.cache.region_prefix=hbn
spring.jpa.properties.hibernate.cache.redisson.config=redisson.yaml

spring.redis.database=${REDIS_DATABASE:0}
